#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '


for f in ~/.shell/*.sh; do source $f; done

# neofetch
. "$HOME/.cargo/env"
